<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>Matt Koko</title>
        <style>
            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                position: fixed;
                z-index: -1;
            }

            h1 {
                font-family: 'Iosevka', monospace;
                font-size: 5em;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>TITLE TEXT</h1>
        <canvas></canvas>

        <script src="./fluid_sim.js">
            /* 
            Note: To get the cursor effect behind other dom elements, we changed:
            
            canvas.addEventListener('mousemove', e => {
                let pointer = pointers[0];
                let posX = scaleByPixelRatio(e.offsetX);
                let posY = scaleByPixelRatio(e.offsetY);
                updatePointerMoveData(pointer, posX, posY);
            });
            
            to 
            
            window.addEventListener('mousemove', e => {
                let pointer = pointers[0];
                let rect = canvas.getBoundingClientRect();
                let posX = scaleByPixelRatio(e.clientX - rect.left);
                let posY = scaleByPixelRatio(e.clientY - rect.top);
                updatePointerMoveData(pointer, posX, posY);
            });
            
            */     
        </script>
    </body>
</html>